#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022990e9bbb0 .scope module, "neuronode_tb" "neuronode_tb" 2 1;
 .timescale 0 0;
v0000022990e96ce0_0 .net "fire_out", 0 0, v0000022990d87200_0;  1 drivers
v0000022990e96d80_0 .var "thresh_in", 1 0;
v0000022990e96e20_0 .var "x_in", 0 0;
v0000022990e96ec0_0 .var "y_in", 0 0;
S_0000022990d86e90 .scope module, "dut" "neuronode" 2 7, 3 1 0, S_0000022990e9bbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 2 "Threshold";
    .port_info 3 /OUTPUT 1 "fire";
v0000022990e97670_0 .net "Threshold", 1 0, v0000022990e96d80_0;  1 drivers
v0000022990e9bf10_0 .net *"_ivl_0", 1 0, L_0000022990d93f70;  1 drivers
L_0000022990de0038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022990d87020_0 .net *"_ivl_3", 0 0, L_0000022990de0038;  1 drivers
v0000022990d870c0_0 .net *"_ivl_4", 1 0, L_0000022990e28d10;  1 drivers
L_0000022990de0080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022990d87160_0 .net *"_ivl_7", 0 0, L_0000022990de0080;  1 drivers
v0000022990d87200_0 .var "fire", 0 0;
v0000022990e96b00_0 .net "sum", 1 0, L_0000022990e28ef0;  1 drivers
v0000022990e96ba0_0 .net "x", 0 0, v0000022990e96e20_0;  1 drivers
v0000022990e96c40_0 .net "y", 0 0, v0000022990e96ec0_0;  1 drivers
E_0000022990e98920 .event anyedge, v0000022990e96b00_0, v0000022990e97670_0;
L_0000022990d93f70 .concat [ 1 1 0 0], v0000022990e96e20_0, L_0000022990de0038;
L_0000022990e28d10 .concat [ 1 1 0 0], v0000022990e96ec0_0, L_0000022990de0080;
L_0000022990e28ef0 .arith/sum 2, L_0000022990d93f70, L_0000022990e28d10;
    .scope S_0000022990d86e90;
T_0 ;
    %wait E_0000022990e98920;
    %load/vec4 v0000022990e97670_0;
    %load/vec4 v0000022990e96b00_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990d87200_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990d87200_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022990e9bbb0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "neuronode.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022990e9bbb0 {0 0 0};
    %vpi_call 2 18 "$display", "Testing Threshold = 2 (AND Logic)" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022990e96d80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Testing Threshold = 1 (OR Logic)" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022990e96d80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022990e96ec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "neuronode_tb.v";
    "neuronode.v";
